# WeatherBot

./: .gitignore  Procfile  pom.xml
src/main/java/: WeatherBotApplication.java
src/main/java/com/app/: Bot.java  WeatherBotApplication.java
src/main/java/com/app/bot/: Bot.java
src/main/java/com/app/commands/: Command.java  HelpCommand.java  ServiceCommand.java  StartCommand.java
src/main/java/com/app/commands/operationCommands/: OperationCommand.java  WeatherNowCommand.java  WeatherTodayCommand.java
src/main/java/com/app/commands/parser/: WeatherMessageParser.java
src/main/java/com/app/commands/seviceCommands/: HelpCommand.java  ResetCommand.java  ServiceCommand.java  StartCommand.java
src/main/java/com/app/db/: DBUtils.java  User.java
src/main/java/com/app/helpers/api/: API.java
src/main/java/com/app/helpers/api/weather/: Clouds.java  Description.java  Forecast.java  Humidity.java  Pressure.java  Rain.java  Snow.java  Temperature.java  Timezone.java  Visibility.java  Weather.java  Wind.java
src/main/java/com/app/helpers/parser/: WeatherMessageParser.java
src/main/java/com/app/nonCommand/: NonCommand.java  SetCityNonCommand.java  SetTimeNonCommand.java  SetZonedDateTimeCommand.java
src/main/java/com/app/settings/: Emojis.java  Location.java  Settings.java  Units.java
